# Xero.ProductService

./: DB.sql  ProductService.sln  XERO.postman_collection.json
Models/: Product.cs
ProductService/: ProductService.csproj
ProductService/Controllers/: ProductController.cs
Properties/: launchSettings.json
XERO.Product.Data/: GlobalSuppressions.cs  IProductRepository.cs  Option.cs  Product.cs  ProductContext.cs  ProductData.cs  ProductRepository.cs  Xero.Product.Data.csproj
XERO.Product.Data/App_Data/: Database.mdf  Database_log.ldf
XERO.Product.Data/Migrations/: 20191214052707_InitialCreate.Designer.cs  20191214052707_InitialCreate.cs  20191214053404_InitialCreate1.Designer.cs  20191214053404_InitialCreate1.cs  20191214105702_update-db.Designer.cs  20191214105702_update-db.cs  ProductContextModelSnapshot.cs
XERO.Product.Data/Models/: Option.cs  ProductData.cs
Xero.Product.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  Xero.Product.API.csproj  appsettings.json
Xero.Product.API.Test/: ModelsProfile.cs  ProductControlUnitTests.cs  UnitTest1.cs  Xero.Product.API.Test.csproj
Xero.Product.API.UnitTests/: ModelsProfile.cs  ProductControllerTest.cs  UnitTest1.cs  Xero.Product.API.UnitTests.csproj
Xero.Product.API/Contracts/: Product.cs  ProductData.cs  ProductDataDetailed.cs  ProductOption.cs  ProductOptions.cs  Products.cs
Xero.Product.API/Controllers/: ProductsController.cs  ProductsController_.cs
Xero.Product.API/Mapping/: ModelsProfile.cs
Xero.Product.API/Models/: Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
Xero.Product.API/Properties/: launchSettings.json
Xero.Product.API/Validation/: ModelValidation.cs
Xero.Product.Api.Tests/: UnitTest1.cs
Xero.Product.Data.UnitTests/: ProductServiceUnitTests.cs  RepositoryUnitTests.cs  UnitTest1.cs  Xero.Product.Data.UnitTests.csproj
Xero.Product.Domain/: GlobalSuppressions.cs  ProductData.cs  ProductService.cs  Xero.Product.Domain.csproj
Xero.Product.Domain.UnitTests/: ProductServiceUnitTests.cs  UnitTest1.cs  Xero.Product.Domain.UnitTests.csproj
Xero.Product.Domain/Exceptions/: ProductDuplicateException.cs  ProductNotFoundException.cs  ProductOptionDuplicateException.cs  ProductOptionNotFoundException.cs
Xero.Product.Domain/Mapping/: Mapping.cs  ModelsProfile.cs
Xero.Product.Domain/Models/: Product.cs  ProductData.cs  ProductOption.cs
Xero.Product.Model/Models/: Option.cs  Product.cs
